.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-companyfive {
  width: 1.7666015625em;
}

.icon-companyfour {
  width: 1.7666015625em;
}

.icon-companyone {
  width: 1.7666015625em;
}

.icon-companysix {
  width: 1.7666015625em;
}

.icon-companytree {
  width: 1.7666015625em;
}

.icon-companytwo {
  width: 1.7666015625em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}
